<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefWidth="1000.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skath.controller.CreditsDetailController">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox spacing="20.0" styleClass="vBoxForm" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label text="Abonar:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="payTF" prefHeight="25.0" prefWidth="210.0" promptText="Escribe la cantidad que desea abonar" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnBalance" mnemonicParsing="false" onAction="#btnBalance" styleClass="btnForm" text="Abonar" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/btnLogo/logoSell.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="table" maxHeight="350.0" maxWidth="1000.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="id" prefWidth="60.0" text="ID/Folio" />
                  <TableColumn fx:id="userName" prefWidth="498.0" text="Nombre Vendedor" />
                  <TableColumn fx:id="pay" prefWidth="100.0" text="Pagado" />
                  <TableColumn fx:id="payable" prefWidth="100.0" text="Por pagar" />
                  <TableColumn fx:id="total" prefWidth="100.0" text="Total" />
                  <TableColumn fx:id="creditDate" prefWidth="100.0" text="Fecha" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Factura:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label fx:id="totalBill" text="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total cobrado:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label fx:id="totalCharged" text="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Label fx:id="balance" text="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" styleClass="btnForm" text="Eliminar" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/btnLogo/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
