<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="718.0" prefWidth="1366.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.skath.controller.SellController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox id="sideBar" fx:id="sideBar" maxWidth="500.0" prefWidth="200.0" spacing="30.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
               </padding>
               <children>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/decoration.png" />
                     </image>
                  </ImageView>
                  <Label text="ShopName" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="ANALISIS" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnDashboard" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Administracion" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoDashboard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnReports" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Reportes" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoReports.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="ACCIONES" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button id="btnSelected" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="32.0" prefWidth="160.0" text="Vender" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoSell.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnInventory" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Inventario" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoInventory.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnPackages" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Paquetes" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoPackage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnClients" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Clientes" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoClients.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnCredits" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Cobranza" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoCredits.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Label text="+ ACCIONES" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnConfiguration" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Configuracion" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoConfigurations.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#btnUsers" prefHeight="32.0" prefWidth="160.0" styleClass="btnNotSelected" text="Usuarios" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoUsers.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button id="btnExit" mnemonicParsing="false" onAction="#btnExit" prefHeight="35.0" prefWidth="160.0" text="Salir" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/btnLogo/logoExit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox prefWidth="1166.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox id="navBar" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnMenu" styleClass="btnNotSelected">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/btnLogo/logoMenu.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="Vender" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" right="30.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="688.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox spacing="20.0" styleClass="vBoxForm">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnSelClient" mnemonicParsing="false" onAction="#btnSelClient" prefWidth="200.0" styleClass="btnForm" text="Sel. Cliente" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/btnLogo/logoClients.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Label text="Nombre del cliente:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="nameClientTF" promptText="Nombre del cliente" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnSelProduct" mnemonicParsing="false" onAction="#btnSelProduct" prefWidth="200.0" styleClass="btnForm" text="Sel. Producto" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/btnLogo/logoConfigurations.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Label text="Codigo del producto:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="productCodeTF" promptText="Codigo del producto" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT" spacing="5.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Precio:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <TextField fx:id="priceTF" promptText="Escribe el precio" />
                                    <VBox>
                                       <children>
                                          <Label text=" Cantidad:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="amountTF" promptText="Escribe la cantidad" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_LEFT" spacing="5.0" />
                              <HBox alignment="CENTER_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#btnAddProduct" styleClass="btnForm" text="Añadir" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/btnLogo/logoAdd.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnUpdateProduct" mnemonicParsing="false" onAction="#btnUpdateProduct" styleClass="btnForm" text="Actualizar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/btnLogo/logoUpdate.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnDeleteProduct" mnemonicParsing="false" onAction="#btnDeleteProduct" styleClass="btnForm" text="Eliminar" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/btnLogo/delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="description" prefWidth="850.0" text="Nombre del producto" />
                              <TableColumn fx:id="price" prefWidth="100.0" text="Precio" />
                              <TableColumn fx:id="amount" prefWidth="100.0" text="Cantidad" />
                          </columns>
                        </TableView>
                        <GridPane prefHeight="114.0" prefWidth="1126.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="20.0" styleClass="vBoxForm" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="TOTAL:">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Label>
                                    <VBox alignment="CENTER_RIGHT" prefWidth="250.0" styleClass="boxTotal">
                                       <children>
                                          <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="\$">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="total" text="0.0" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="48.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="vBoxForm">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Nombre del cliente:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="clientSelected" text="Sin seleccionar">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Nombre del vendedor:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="vendorSelected" text="Sin seleccionar">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Label text="Fecha:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="currentDate" text="00/00/0000">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_RIGHT" spacing="20.0">
                           <children>
                              <Button fx:id="btnSell" mnemonicParsing="false" onAction="#btnSell" styleClass="btnForm" text="Vender" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/logoSell.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnDeleteSell" styleClass="btnForm" text="Eliminar Venta" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/btnLogo/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
